import{j as o}from"./jsx-runtime-BjgbQsUx.js";import{N as i}from"./constants-DNWFllne.js";/* empty css              */import"./index-D2MAbzvX.js";function t(a){return o.jsxs("svg",{xmlns:"http://www.w3.org/2000/svg",viewBox:"-29.339 0 58.678 58.678",width:50,height:50,fill:i,...a,children:[o.jsx("path",{d:"M-29.35 0h58.7v58.7h-58.7z"}),o.jsx("path",{fill:"#fff",d:"M16.646 7.984a9.802 9.802 0 0 0-9.8 9.801 9.7 9.7 0 0 0 .342 2.582c.002.026.002.055.002.093a.318.318 0 0 1-.315.318.677.677 0 0 1-.128-.02 15.715 15.715 0 0 0-13.498 0 .61.61 0 0 1-.122.02.318.318 0 0 1-.322-.318v-.067a9.626 9.626 0 0 0 .357-2.608 9.803 9.803 0 1 0-9.797 9.8 10.104 10.104 0 0 0 2.308-.27h.054a.311.311 0 0 1 .315.317.324.324 0 0 1-.02.12 15.726 15.726 0 1 0 29.704 7.216 15.837 15.837 0 0 0-1.746-7.23.184.184 0 0 1-.028-.106.316.316 0 0 1 .32-.318h.058a10.16 10.16 0 0 0 2.316.271 9.8 9.8 0 0 0 0-19.6"})]})}t.__docgenInfo={description:"",methods:[],displayName:"DisneyIcon"};const d={title:"MTR/Disney Icon",component:t},s={args:{fill:"var(--rmg-black)"}};var r,e,n;s.parameters={...s.parameters,docs:{...(r=s.parameters)==null?void 0:r.docs,source:{originalSource:`{
  args: {
    fill: 'var(--rmg-black)'
  }
}`,...(n=(e=s.parameters)==null?void 0:e.docs)==null?void 0:n.source}}};const f=["DisneyIcon"];export{s as DisneyIcon,f as __namedExportsOrder,d as default};
